<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streaming Server</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #222;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .background-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        h1 {
            color: #fff;
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
            font-size: 30px;
        }

        .links {
            text-align: center;
            margin-top: 20px;
        }

        .links a {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            text-decoration: none;
            color: #fff;
            background-color: #0066FF;
            border-radius: 5px;
            transition: color .4s ease-in-out, background-color .4s ease-in-out;
        }

        .links a:hover {
            background-color: #0044cc;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="background-image" src="./home.svg" alt="Wave background">
        <h1> Streaming Server</h1>
        <div class="links">
            <a href='https://vercelbackendkle.onrender.com'>Home</a>
        </div>
    </div>
</body>

</html>
